<!DOTYPE html>
<html lang="en">
<head>
<meta cherset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muhammad As'ad Muhibbin Akbar</title>
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="">Donwload</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    </nav>

<hr/>
    <article>
    <h1>About me</h1>
    <p>
    Assalamualaikum
    </p>
    <p>
    Wa'alaikumsalam
    </p>
    <p>
    xixixixi
    </p>
    <p>
    <video controls>
    <source src="video/video-about.webm" type="video/webm">
    </p>
    </article>
    
    <hr>
    <footer style="text-align: center;">
    <p>Copyright &copy: 2022 Muhammad As'ad Muhibbin Akbar</p>
    </footer>
</body>
</html>