<!DOTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten="width=device-width, initial-scale=1.0">
<title>Muhammad As'ad Muhibbin Akbar</title>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href=""><Donwload</a>
<a href="contact.html"><Contact</a>
<a href="about.html"></a>
</nav>
<hr/>
<div>
<h1>Contact me</h1>
<form>
    <label for="email">Email</label>
    <input type="email" name="email" placeholder="alamat email"/> <br/>
    <label for="messege">Pesan</label><br/>
    <textarea name="messege" placeholder="Tulis Pesan anda..." rows="4" cols="80"></textarea>
    <br/>
    <br/>
    <input type="submit" value="kirim"/>
    </form>
        
    </div>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Muhammad As'ad Muhibbin Akbar</p>
    </footer>
</body>
</html>